apply plugin: 'com.android.application'

android {
    compileSdkVersion 24


    defaultConfig {
        applicationId "com.azazel.cafecrawler"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 38
        versionName "38"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../signature/debug.jks")
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation project(':framework')

    implementation 'com.android.support:design:24.2.1'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.baoyz.pullrefreshlayout:library:1.0.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-ads:9.6.1'
//    implementation 'com.google.android.gms:play-services-base:8.4.0'
//    implementation 'com.google.android.gms:play-services-analytics:8.4.0'
//    implementation 'com.google.android.gms:play-services-ads:8.4.0'
//    implementation 'com.google.android.gms:play-services-auth:8.4.0'
//    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
}
apply plugin: 'com.google.gms.google-services'
