apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "kr.azazel.barcode"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 38
        versionName "3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
//
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':framework')
    implementation project(':tedbottompicker')

    implementation 'androidx.core:core:1.8.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
//    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.github.rey5137:material:1.2.4'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'commons-io:commons-io:2.4'
    implementation "com.facebook.fresco:fresco:1.2.0"
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'cz.adaptech:tesseract4android:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
