apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "kr.azazel.barcode"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 31
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
//
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':framework')
    implementation project(':tedbottompicker')

    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-vision:9.6.1'

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.github.rey5137:material:1.2.4'

    implementation 'com.google.firebase:firebase-ads:9.6.1'
    implementation 'com.google.firebase:firebase-core:9.6.1'

    implementation 'commons-io:commons-io:2.4'
    implementation "com.facebook.fresco:fresco:1.2.0"
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'cz.adaptech:tesseract4android:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}
apply plugin: 'com.google.gms.google-services'
