# couponProject

./: .gitignore  build.gradle  settings.gradle
barcode/: build.gradle  google-services.json  proguard-rules.pro
barcode/publish/: 0_title.pxd  1_spash.pxd  2_find.pxd  3_camera.pxd  4_share.pxd  5_save.pxd  6_main.pxd  7_use.pxd  ko_test.pxd
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/kr/azazel/barcode/: AzAppConfig.java  AzAppConstants.java  BarcodeApplication.java  FileUtil.java  MainActivity.java  MetaManager.java  PopupUtil.java  SplashActivity.java
barcode/src/main/java/kr/azazel/barcode/adapters/: BarcodeAdapter.java  ChannelPagerAdapter.java  ICursorAdapter.java  MyCursorAdapter.java
barcode/src/main/java/kr/azazel/barcode/controllers/: IRSController.java  MainController.java
barcode/src/main/java/kr/azazel/barcode/fragments/: AzFragment.java  BarcodeFragment.java  BarcodeListFragment.java  ChatFragment.java  IAzFragment.java  MySettingsFragment.java  SettingFragment.java
barcode/src/main/java/kr/azazel/barcode/joonggo/: Article.java  CrawlConstants.java
barcode/src/main/java/kr/azazel/barcode/local/: AzAppDataHelper.java
barcode/src/main/java/kr/azazel/barcode/reader/: BarcodeCaptureActivity.java  BarcodeConvertor.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  TrackedGraphic.java
barcode/src/main/java/kr/azazel/barcode/service/: BackupRestoreUtil.java  JoongoUtil.java  OcrUtil.java  PhoneNumberParser.java  PriceParser.java  TextExtractorUtil.java
barcode/src/main/java/kr/azazel/barcode/view/: FoldableLayout.java
barcode/src/main/java/kr/azazel/barcode/vo/: BarcodeResponse.java  BarcodeSort.java  BarcodeVo.java  MyBarcode.java
barcode/src/main/res/drawable/: splash_layer.xml
barcode/src/main/res/layout/: activity_main.xml  barcode_capture.xml  frag_joongo.xml  frag_setting.xml  layout_list.xml  list_item_cover.xml  list_item_detail.xml  popup_crop.xml  popup_edit_barcode.xml  popup_new_barcode.xml  splash.xml
barcode/src/main/res/menu/: menu_main.xml
barcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barcode/src/main/res/values-ko/: strings.xml
barcode/src/main/res/xml/: filepaths.xml  settings.xml
foldablelayout/: build.gradle
foldablelayout/src/main/java/worldline/com/foldablelayout/demo/: FoldableLayout.java  PhotoAdapter.java
foldablelayout/src/main/res/values/: strings.xml
framework/: .gitignore  build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/azazel/framework/: AzActionBarActivity.java  AzActivity.java  AzAppCompatActivity.java  AzApplication.java  AzConstants.java  AzCursorAdapter.java  AzDefaultWorker.java  AzException.java  AzFragmentActivity.java  AzIntentService.java  AzObject.java  AzRuntimeException.java  AzService.java  AzSimpleWorker.java  IAzActivity.java  IAzAppConfig.java  IAzContext.java  IAzWorker.java  TouchImageView.java
framework/src/main/java/com/azazel/framework/network/: AzHttpRequestConfig.java  HttpRequestBuilder.java  HttpRequestBuilderWithCookie.java  HttpRequestConfig.java  HttpRequestData.java  NetworkUtil.java
framework/src/main/java/com/azazel/framework/task/: ITaskHandler.java  ITaskOption.java  ITaskTrigger.java  SingleTask.java  TaskAsyncHelper.java  TaskHelper.java  TaskResult.java
framework/src/main/java/com/azazel/framework/util/: AES256Cipher.java  AzUtil.java  DelayedWebViewClient.java  FileTool.java  LOG.java  MemoryUtil.java  UriTool.java
framework/src/main/java/com/azazel/framework/view/: CustomFragmentStatePagerAdapter.java  ImageViewSwitch.java  ProgressView.java  SmartFragmentStatePagerAdapter.java
framework/src/main/res/layout/: dialog_progress.xml
framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
joonggo/: build.gradle  joonggo-release.apk
joonggo/resources/: google-services.json
joonggo/src/main/: AndroidManifest.xml
joonggo/src/main/assets/: categoryList.json
joonggo/src/main/java/com/azazel/cafecrawler/: AlarmManager.java  CafeCrawlerApplication.java  CafeCrawlerConfig.java  CrawlConstants.java  CrawlManager.java  CrawlReceiver.java  CrawlService.java  CrawlUtil.java  DialogUtil.java  JoonggoUtil.java  MainActivity.java  MetaManager.java  PhoneNumberParser.java  PriceParser.java  SplashActivity.java  ViewPagerAdapter.java  WebViewUtil.java
joonggo/src/main/java/com/azazel/cafecrawler/data/: CrawlDataHelper.java
joonggo/src/main/java/com/azazel/cafecrawler/fragment/: AlarmFragment.java  ArticleAdapter.java  HomeFragment.java  ICrawlFragment.java  MyArticleFragment.java  ScrapFragment.java  SettingFragment.java
joonggo/src/main/res/color/: tab_text_selector.xml
joonggo/src/main/res/drawable/: tab_selected.xml  tab_unselected.xml
joonggo/src/main/res/layout/: activity_main.xml  alarm_list_item.xml  frag_alarm.xml  frag_home.xml  frag_mine.xml  frag_scrap.xml  frag_setting.xml  page.xml  popup_item_detail.xml  popup_login.xml  popup_search.xml  row_spn_dropdown.xml  search_grid_item.xml  search_list_item.xml  splash_activity.xml
joonggo/src/main/res/values/: color.xml  strings.xml  styles.xml
signature/: azazel.keystore  debug.jks
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/venkyapps/speedysplash/: Main2Activity.java  Main3Activity.java
splash/src/main/res/layout/: activity_main2.xml  activity_main3.xml  fragment_main2.xml  fragment_main3.xml
splash/src/main/res/menu/: menu_main2.xml  menu_main3.xml
splash/src/main/res/values/: strings.xml  styles.xml
tedbottompicker/: build.gradle
tedbottompicker/src/main/java/gun0912/tedbottompicker/: GridSpacingItemDecoration.java  TedBottomPicker.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: ImageGalleryAdapter.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml
tedbottompicker/src/main/res/values/: strings.xml
tedbottompicker/src/main/res/values-ko/: strings.xml
