<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하세요" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/layout_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>
